spring.application.name=User Management Service
spring.datasource.url=jdbc:postgresql://db:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update